{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-10.436365127563477,
				42.905029296875
			],
			"width": 1024,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Body",
					"translation": [
						377.9283752441406,
						109.78500366210938
					],
					"rotation": 0,
					"scale": [
						2.1451468467712402,
						2.1451468467712402
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Body Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								125.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-125,
								125.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-125,
								250.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								250.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								124.99996948242188,
								375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								124.99996948242188,
								250.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								249.99996948242188,
								250.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								249.99996948242188,
								125.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								124.99996948242188,
								125.00001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								124.99996948242188,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.2526666522026062,
						0.6100095510482788,
						0.9023809432983398,
						1
					],
					"width": 100,
					"cap": 0,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Lens",
					"translation": [
						511.9961853027344,
						650.1432495117188
					],
					"rotation": 0,
					"scale": [
						2.1451468467712402,
						2.1451468467712402
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 0,
					"color": [
						0.12407141923904419,
						0.3099847733974457,
						0.4595237970352173,
						1
					],
					"width": 100,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Lens Path",
					"parent": 3,
					"translation": [
						-0.00018310546875,
						0.0009486270137131214
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-5
							],
							"in": [
								-2.7614238262176514,
								-5
							],
							"out": [
								2.7614238262176514,
								-5
							]
						},
						{
							"pointType": 2,
							"translation": [
								5,
								0
							],
							"in": [
								5,
								-2.7614238262176514
							],
							"out": [
								5,
								2.7614238262176514
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								5
							],
							"in": [
								2.7614238262176514,
								5
							],
							"out": [
								-2.7614238262176514,
								5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5,
								0
							],
							"in": [
								-5,
								2.7614238262176514
							],
							"out": [
								-5,
								-2.7614238262176514
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Flash",
					"translation": [
						512.0003662109375,
						650.1215209960938
					],
					"rotation": 0,
					"scale": [
						30,
						30
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 0,
					"color": [
						0.12407141923904419,
						0.3099847733974457,
						0.4595237970352173,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 0,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Flash Path",
					"parent": 7,
					"translation": [
						-0.00018310546875,
						0.0009486270137131214
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-5
							],
							"in": [
								-2.7614238262176514,
								-5
							],
							"out": [
								2.7614238262176514,
								-5
							]
						},
						{
							"pointType": 2,
							"translation": [
								5,
								0
							],
							"in": [
								5,
								-2.7614238262176514
							],
							"out": [
								5,
								2.7614238262176514
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								5
							],
							"in": [
								2.7614238262176514,
								5
							],
							"out": [
								-2.7614238262176514,
								5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5,
								0
							],
							"in": [
								-5,
								2.7614238262176514
							],
							"out": [
								-5,
								-2.7614238262176514
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.620967741935484,
										"cubicX2": 0.5967741935483871,
										"cubicY2": 1.0510752688172043,
										"value": [
											0,
											0,
											0,
											0,
											125.00001525878906,
											0,
											-125,
											125.00001525878906,
											0,
											-125,
											250.00001525878906,
											0,
											0,
											250.00001525878906,
											0,
											0,
											375,
											0,
											124.99996948242188,
											375,
											0,
											124.99996948242188,
											250.00001525878906,
											0,
											249.99996948242188,
											250.00001525878906,
											0,
											249.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											0,
											0
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.620967741935484,
										"cubicX2": 0.5967741935483871,
										"cubicY2": 1.0510752688172043,
										"value": [
											0,
											0,
											0,
											0,
											125.00001525878906,
											0,
											-125,
											125.00001525878906,
											0,
											-125,
											250.00001525878906,
											0,
											-124.79641723632812,
											376.12384033203125,
											0,
											0,
											375,
											0,
											124.99996948242188,
											375,
											0,
											250.22909545898438,
											374.36358642578125,
											0,
											249.99996948242188,
											250.00001525878906,
											0,
											249.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											0,
											0
										]
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.620967741935484,
										"cubicX2": 0.5967741935483871,
										"cubicY2": 1.0510752688172043,
										"value": [
											0,
											0,
											0,
											0,
											125.00001525878906,
											0,
											-125,
											125.00001525878906,
											0,
											-125,
											250.00001525878906,
											0,
											-124.79641723632812,
											376.12384033203125,
											0,
											0,
											375,
											0,
											124.99996948242188,
											375,
											0,
											250.22909545898438,
											374.36358642578125,
											0,
											249.99996948242188,
											250.00001525878906,
											0,
											249.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											0,
											0
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0,
											0,
											0,
											0,
											125.00001525878906,
											0,
											-125,
											125.00001525878906,
											0,
											-125,
											250.00001525878906,
											0,
											0.08412931114435196,
											249.04193115234375,
											0,
											0,
											375,
											0,
											124.99996948242188,
											375,
											0,
											125.42910766601562,
											249.4842071533203,
											0,
											248.93331909179688,
											248.93333435058594,
											0,
											249.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											125.00001525878906,
											0,
											124.99996948242188,
											0,
											0
										]
									}
								]
							]
						},
						{
							"component": 3,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 20
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 20
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 20
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 20
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 4,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.5873655913978495,
										"cubicX2": 0.6021505376344086,
										"cubicY2": 1.0779569892473118,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7
						},
						{
							"component": 9,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}