{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-205.7752685546875,
				-84.65560913085938
			],
			"width": 1024,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Heart",
					"translation": [
						511.8913269042969,
						346.907470703125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Heart Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-224.8699951171875,
								-198.5333709716797
							],
							"in": [
								-93.22799682617188,
								-198.57217407226562
							],
							"out": [
								-356.5119934082031,
								-198.49456787109375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-393.0150451660156,
								0
							],
							"in": [
								-409.8371887207031,
								-107.88522338867188
							],
							"out": [
								-376.1929016113281,
								107.88522338867188
							]
						},
						{
							"pointType": 0,
							"translation": [
								0,
								528.7470703125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								393.01507568359375,
								0
							],
							"in": [
								377.16302490234375,
								93.13015747070312
							],
							"out": [
								408.86712646484375,
								-93.13015747070312
							]
						},
						{
							"pointType": 1,
							"translation": [
								224.86944580078125,
								-198.52999877929688
							],
							"in": [
								368.45745849609375,
								-200.69064331054688
							],
							"out": [
								81.28143310546875,
								-196.36935424804688
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.8071428537368774,
						0.1452857255935669,
						0.1452857255935669,
						1
					],
					"width": 100,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9637096774193549,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.4,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 1.0040322580645162,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.8,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 0.4,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9637096774193549,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.4,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 1.6,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 1.0040322580645162,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.8,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9838709677419355,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}