{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Img1",
					"translation": [
						179.07888793945312,
						212.50201416015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Img1 Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-121.5,
								-110.5
							],
							"radius": 40
						},
						{
							"pointType": 0,
							"translation": [
								119.76165771484375,
								-110.5
							],
							"radius": 40
						},
						{
							"pointType": 0,
							"translation": [
								118.67440795898438,
								108.4412841796875
							],
							"radius": 40
						},
						{
							"pointType": 0,
							"translation": [
								-121.5,
								105.68826293945312
							],
							"radius": 40
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Star",
					"translation": [
						178.1106414794922,
						216.01934814453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 0,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 0,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Star Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 100,
					"height": 100,
					"points": 5,
					"innerRadius": 0.5,
					"type": "star"
				},
				{
					"name": "Img2",
					"translation": [
						506.9109802246094,
						212.50201416015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Img3",
					"translation": [
						835.7860107421875,
						212.50201416015625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Img4",
					"translation": [
						179.07888793945312,
						513.6543579101562
					],
					"rotation": -0.00031623864933671975,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Img5",
					"translation": [
						506.9109802246094,
						513.6543579101562
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Img6",
					"translation": [
						835.7860107421875,
						512.4718627929688
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Img7",
					"translation": [
						179.07888793945312,
						820.1188354492188
					],
					"rotation": -0.00031623864933671975,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Img8",
					"translation": [
						506.9109802246094,
						820.1188354492188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				},
				{
					"name": "Img9",
					"translation": [
						835.7860107421875,
						818.9363403320312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 0,
					"color": [
						0.4000000059604645,
						0.4000000059604645,
						0.4000000059604645,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 243,
					"height": 221,
					"cornerRadius": 40,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "go",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 0
						},
						{
							"component": 2,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 50
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 100
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 100
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 50
									}
								]
							]
						},
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-121.5,
											-110.5,
											40,
											121.5,
											-110.5,
											40,
											121.5,
											110.5,
											40,
											-121.5,
											110.5,
											40
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-121.5,
											-110.5,
											40,
											781.921630859375,
											-110.5,
											40,
											780.4256591796875,
											716.7423706054688,
											40,
											-121.5,
											719.09619140625,
											40
										]
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-121.5,
											-110.5,
											40,
											781.921630859375,
											-110.5,
											40,
											780.4256591796875,
											718.7196655273438,
											40,
											-121.5,
											719.0960693359375,
											40
										]
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9771505376344086,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-121.5,
											-110.5,
											40,
											121.5,
											-110.5,
											40,
											121.5,
											110.5,
											40,
											-121.5,
											110.5,
											40
										]
									}
								]
							]
						},
						{
							"component": 3,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 173.83990478515625
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 507.91986083984375
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 507.91986083984375
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 173.83990478515625
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 364.805908203125
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 532.4859619140625
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 532.4859619140625
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 216.51657104492188
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 4
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 4
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 4
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 4
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.9905913978494624,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 7
						},
						{
							"component": 8,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 11
						},
						{
							"component": 12,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 15
						},
						{
							"component": 16,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 19
						},
						{
							"component": 20,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 23
						},
						{
							"component": 24,
							"strokeOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 27,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 31,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 35,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}